DCC_Lines/line_screenplay.json (before)
{
    "metadata": {
        "title": "A screenplay of three scenes"
    },

    "sources": [
        {
        "id": "1",
        "type": "iiifImage",
        "imageEndpoint": "https://iiif.digitalcommonwealth.org/iiif/2/commonwealth:x633fb18t"
        },
        {
            "id": "2",
            "type": "staticImage",
            "imageFile": "https://collections.newberry.org/IIIF3/Image/2KXJ8ZSF22VV7/full/max/0/default.jpg"
            },
        {
            "id": "3",
            "type": "iiifImage",
            "imageEndpoint": "https://collections.newberry.org/IIIF3/Image/2KXJ8ZSF22VV7/info.json"
        }
    ],
    
    "scenes": [
        {
            "source": "1",
            "caption": {
                "text": "This is a map made by John Speed"
            }
        },
        {
            "source": "2",
            "extent": [
                83,
                27,
                519,
                569
            ],
            "caption": {
                "text": "This using the static image"
            }
        },
        {
            "source": "3",
            "extent": [
                372,
                94,
                2076,
                2276
            ],
            "caption": {
                "text": "This using the iiif image endpoint"
            }
        }
    ]
}

DCC_Lines/line_screenplay.json (after)
{
    "metadata": {
        "title": "A screenplay of 3 scenes"
    },

    "sources": [
        {
        "id": "1",
        "type": "iiifImage",
        "imageEndpoint": "https://iiif.digitalcommonwealth.org/iiif/2/commonwealth:x633fb18t"
        },
        {
            "id": "2",
            "type": "staticImage",
            "imageFile": "https://collections.newberry.org/IIIF3/Image/2KXJ8ZSF22VV7/full/8000,/0/default.jpg"
            },
        {
            "id": "3",
            "type": "iiifImage",
            "imageEndpoint": "https://collections.newberry.org/IIIF3/Image/2KXJ8ZSF22VV7/info.json"
        }
    ],
    
    "scenes": [
        {
            "source": "1",
            "caption": {
                "text": "This is a map made by John Speed"
            }
        },
        {
            "source": "2",
            "extent": [
                83,
                27,
                519,
                569
            ],
            "caption": {
                "text": "This using the static image"
            }
        },
        {
            "source": "3",
            "extent": [
                372,
                94,
                2076,
                2276
            ],
            "caption": {
                "text": "This using the iiif image endpoint"
            }
        }
    ]
}

DCC_Lines/line_screenplay.json (diff)
@@ -1,6 +1,6 @@
 {
     "metadata": {
-        "title": "A screenplay of three scenes"
+        "title": "A screenplay of 3 scenes"
     },
 
     "sources": [
@@ -12,7 +12,7 @@
         {
             "id": "2",
             "type": "staticImage",
-            "imageFile": "https://collections.newberry.org/IIIF3/Image/2KXJ8ZSF22VV7/full/max/0/default.jpg"
+            "imageFile": "https://collections.newberry.org/IIIF3/Image/2KXJ8ZSF22VV7/full/8000,/0/default.jpg"
             },
         {
             "id": "3",
