DCC_Lines/panel-truck-text.json (before)
{
	"metadata": {
		"title": "Decoding Lines in a Map",
		"author": "Dr. David Weimer"
	},
	"sources": [
		{
			"id": "1",
			"type": "staticImage",
			"imageFile": "https://collections.newberry.org/IIIF3/Image/2KXJ8ZSF2255O/full/max/0/default.jpg"
		},
		{
			"id": "2",
			"type": "iiifImage",
			"imageEndpoint": "https://collections.newberry.org/IIIF3/Image/2KXJ8ZSF2255O/info.json"
		},
		{
			"id": "3",
			"type": "staticImage",
			"imageEndpoint": "https://collections.newberry.org/IIIF3/Image/2KXJ8ZSF2255O/4010,1413,1000,1000/max/0/default.jpg"
		},
		{
			"id": "4",
			"type": "iiifImage",
			"imageEndpoint": "https://collections.newberry.org/IIIF3/Image/2KXJ8ZSF2255O/4010,1413,1000,1000/max/0/default.jpg"
		}
		
	],
	"scenes": [
		{
			"source": "1",
			"caption": {
				"text": "uisng jpg hosted on github."
			}
		},
		{
			"source": "1",
			"extent": [
				4010,
				1413,
				5010,
				2413
			],
			"caption": {
				"text": "test with cropped jpg url"
			}
		},
		{
			"source": "2",
			"extent": [
				4010,
				1413,
				5010,
				2413
			],
			"caption": {
				"text": "using iiif image endpoint with crop"
			}
		},
		{
			"source": "2",
			"extent": "fit",
			"caption": {
				"text": "using iiif image endpoint"
			}
		},
		{
			"source": "4",
			"extent": [
				2010,
				1413,
				3010,
				2413
			],
			"caption": {
				"text": "using iiif image endpoint with crop with leventhal"
			}
		},
		{
			"source": "4",
			"extent": "fit",
			"caption": {
				"text": "using iiif image endpoint with leventhal"
			}
		}
	]
}

DCC_Lines/panel-truck-text.json (after)
{
	"metadata": {
		"title": "Decoding Lines in a Map",
		"author": "Dr. David Weimer"
	},
	"sources": [
		{
			"id": "1",
			"type": "staticImage",
			"imageFile": "https://collections.newberry.org/IIIF3/Image/2KXJ8ZSF2255O/full/max/0/default.jpg"
		},
		{
			"id": "2",
			"type": "iiifImage",
			"imageEndpoint": "https://collections.newberry.org/IIIF3/Image/2KXJ8ZSF2255O/info.json"
		},
		{
			"id": "3",
			"type": "staticImage",
			"imageEndpoint": "https://collections.newberry.org/IIIF3/Image/2KXJ8ZSF2255O/4010,1413,1000,1000/max/0/default.jpg"
		},
		{
			"id": "4",
			"type": "iiifImage",
			"imageEndpoint": "https://collections.newberry.org/IIIF3/Image/2KXJ8ZSF2255O/4010,1413,1000,1000/max/0/default.jpg"
		}
		
	],
	"scenes": [
		{
			"source": "1",
			"caption": {
				"text": "uisng jpg hosted on github."
			}
		},
		{
			"source": "1",
			"extent": [
				4010,
				1413,
				5010,
				2413
			],
			"caption": {
				"text": "test with cropped jpg url"
			}
		},
		{
			"source": "2",
			"extent": [
				4010,
				-1413,
				5010,
				-2413
			],
			"caption": {
				"text": "using iiif image endpoint with crop"
			}
		},
		{
			"source": "2",
			"extent": "fit",
			"caption": {
				"text": "using iiif image endpoint"
			}
		},
		{
			"source": "4",
			"extent": [
				2010,
				-1413,
				3010,
				-2413
			],
			"caption": {
				"text": "using iiif image endpoint with crop with leventhal"
			}
		},
		{
			"source": "4",
			"extent": "fit",
			"caption": {
				"text": "using iiif image endpoint with leventhal"
			}
		}
	]
}

DCC_Lines/panel-truck-text.json (diff)
@@ -49,9 +49,9 @@
 			"source": "2",
 			"extent": [
 				4010,
-				1413,
+				-1413,
 				5010,
-				2413
+				-2413
 			],
 			"caption": {
 				"text": "using iiif image endpoint with crop"
@@ -68,9 +68,9 @@
 			"source": "4",
 			"extent": [
 				2010,
-				1413,
+				-1413,
 				3010,
-				2413
+				-2413
 			],
 			"caption": {
 				"text": "using iiif image endpoint with crop with leventhal"
